<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/components/main-header.css">
    <link rel="stylesheet" href="./css/components/main-action.css">
    <link rel="stylesheet" href="./css/components/main-button.css">
    <link rel="stylesheet" href="./css/components/section-banner.css">
    <link rel="stylesheet" href="./css/components/box-banner.css">
    <link rel="stylesheet" href="./css/components/main-title.css">
    <link rel="stylesheet" href="./css/components/main-subtitle.css">
    <link rel="stylesheet" href="./css/components/section-skills.css">
    <link rel="stylesheet" href="./css/components/container-skills.css">
    <link rel="stylesheet" href="./css/components/skill-tec.css">
    <link rel="stylesheet" href="./css/components/progress-bar.css">
    <link rel="stylesheet" href="./css/components/section-projects.css">
    <link rel="stylesheet" href="./css/components/container-projects.css">
    <link rel="stylesheet" href="./css/components/section-description.css">
    <link rel="stylesheet" href="./css/components/text-description.css">
    <link rel="stylesheet" href="./css/components/line-time.css">
    <link rel="stylesheet" href="./css/components/empresas.css">
    <link rel="stylesheet" href="./css/components/button-arrow.css">
    <link rel="stylesheet" href="./css/components/container-enterprise.css">
    <link rel="stylesheet" href="./css/components/node-enterprise.css">
    <link rel="stylesheet" href="./css/components/main-contatos.css">
    <link rel="stylesheet" href="./css/components/main-formulario.css">
    <link rel="stylesheet" href="./css/components/main-footer.css">
    <link rel="stylesheet" href="./css/components/main-input.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="main-header">
        <img class="logo" src="./img/coding.png" alt="">

        <nav>
            <a class="main-action" href=""> Skills</a>
            <a class="main-action" href=""> Projetos</a>
            <a class="main-action" href=""> Sobre</a>
            <a class="main-action" href=""> Contatos</a>
            <button class="main-button">Download CV</button>
        </nav>
    </header>

    <section class="section-banner">
        <div class="wrapper">
            <div class="box-banner">
                <h1 class="main-title">Galba Dutra</h1>
                <h2 class="main-subtitle">Developer</h2>
            </div>
            <div class="position-button">
                <button class="main-button">Download CV</button>
                <button class="main-button">Contatos</button>
            </div>
        </div>
    </section>

    <section class="section-skills">
        <h2 class="main-title -second">Skills</h2>
        <ul class="container-skills">
            <li class="skill-tec">
                <img class="icon" src="./img/ico_html5.png" alt="">
                <div class="right">
                    <h3 class="title">HTML</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_css3.png" alt="">
                <div class="right">
                    <h3 class="title">CSS3</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_nodejs.png" alt="">
                <div class="right">
                    <h3 class="title">NodeJS</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_tdd.png" alt="">
                <div class="right">
                    <h3 class="title">TDD</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_js.png" alt="">
                <div class="right">
                    <h3 class="title">Javascript</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_restapi.png" alt="">
                <div class="right">
                    <h3 class="title">RestAPI</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_ux.png" alt="">
                <div class="right">
                    <h3 class="title">UX</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </li>
            <li class="skill-tec">
                <img class="icon" src="./img/ico_react.png" alt="">
                <div class="right">
                    <h3 class="title">REACT</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
        </ul>

    </section>

    <section class="section-projects">
        <h2 class="main-title -second">Projetos</h2>

        <div class="container-projects">
            <figure class="card">
                <img class="logo" src="img/logo-firedlabs.png" alt="">
            </figure>
            <figure class="card -second">
                <img class="logo" src="img/logo-collabcode.png" alt="">
            </figure>
            <figure class="card -last">
                <img class="logo" src="img/coding_grande.png" alt="">
            </figure>
        </div>
    </section>

    <section class="section-description">

        <h2 class="main-title -second">Sobre</h2>

        <div class="line-time">

            <button class="button-arrow -left"><span class="content">Voltar</span></button>

            <div class="container-enterprise">
                <div class="elements">
                    <figure class="node-enterprise">
                        <h2 class="main-title -enterprise">2016</h2>
                        <div class="logo -boxYellow">
                            <img src="img/logo-locaweb.png" alt="">
                        </div>
                    </figure>

                    <figure class="node-enterprise">
                        <h1 class="main-title -enterprise">2017</h1>
                        <div class="logo">
                            <img src="img/logo-caelum.png" alt="">
                        </div>
                    </figure>

                    <figure class="node-enterprise">
                        <h1 class="main-title -enterprise">2018</h1>
                        <div class="logo -boxPurple">
                            <img src="img/logo-getninjas.png" alt="">
                        </div>
                    </figure>

                    <figure class="node-enterprise">
                        <h1 class="main-title -enterprise">2019</h1>
                        <div class="logo">
                            <img src="img/logo-caelum.png" alt="">
                        </div>
                    </figure>

                    <figure class="node-enterprise">
                        <h1 class="main-title -enterprise">2020</h1>
                        <div class="logo -boxYellow">
                            <img src="img/logo-impulso.png" alt="">
                        </div>
                    </figure>

                    <figure class="node-enterprise">
                        <h1 class="main-title -enterprise">2021</h1>
                        <div class="logo -boxPurple">
                            <img src="img/logo-collabcode.png" alt="">
                        </div>
                    </figure>
                </div>
            </div>
                
            <button class="button-arrow -right"><span class="content">Avançar</span></button>


        </div>

        <p class="text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda itaque
            ipsum mollitia id perspiciatis est nobis facilis explicabo reiciendis distinctio iure autem aspernatur rem
            debitis cupiditate architecto adipisci.lorem Lorem ipsum dolor, sit amet consectetur adipisicing eli.</p>
    </section>

    <form action="enviar/" class="main-contatos">
        <Legend class="main-title -second">Contatos</Legend>
            <label class="main-formulario" for="name">Nome <input type="text" name="name" id="name" class="main-input" minlength="1" required></label>
            <label  class="main-formulario" for="email">Email <input type="email" name="email" id="email" class="main-input" required></label>
            <label class="main-formulario" for="mensagem">Mensagem <textarea name="" id="mensagem" cols="30" rows="10" class="main-input -last" required></textarea></label>
            <label  for="submit"><input type="submit" name="Enviar" id="submit" class="main-button -enviar" value="Enviar"></label>
        </form>

    <footer class="main-footer">
        <div class="sociais">
            <a href="http://" target="_blank" rel="noopener noreferrer"><img  src="img/icon-twitter.png" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img  src="img/icon-youtube.png" alt="" srcset=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img  src="img/icon-discord.png" alt="" srcset=""></a>
        </div>
    </footer>

    <script src="js/components/button.js"></script>
</body>
</html>